<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens.css">
    <title>Imagens</title>
</head>

<body>
    <h1>RIOS MAIS POLUÍDOS DO MUNDO!</h1>
    <h2>Veja os impactos</h2>
    <img src="img/Citarum.jpg" alt="motel" class="imagemgrande" width="800" height="400">
    
    <div class="row">
            <img src="img/rioamarelo.jpg" alt="motel2" width="400" height="400" >
        
            <img src="img/rioganges.jpg" alt="motel3"  width="400" height="400" >
        </div>
        <div class="video">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/nLKv5G1RrZI" title="OS 5 RIOS MAIS POLUÍDOS DO MUNDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    
</body>

</html>