<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens.css">
    <title>Imagens</title>
</head>

<body>
    <h1>RIOS MAIS POLUÍDOS DO MUNDO!</h1>
    <h2>Veja os impactos</h2>
    <img src="img/Citarum.jpg" alt="motel" class="imagemgrande" width="800" height="400">
    
    <div class="row">
            <img src="img/rioamarelo.jpg" alt="motel2" width="400" height="400" >
        
            <img src="img/rioganges.jpg" alt="motel3"  width="400" height="400" >
        </div>
        <div class="video">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/nLKv5G1RrZI" title="OS 5 RIOS MAIS POLUÍDOS DO MUNDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Nome do Produto</th>
                    <th>Imagem do Produto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kit Limpeza</td>
                    <td><img src="img/kitlimpeza.jpg" alt="Imagem do Kit de Limpeza"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Produtos de Limpeza</td>
                    <td><img src="img/produtosdelimpeza.jpg" alt="Imagem dos Produtos de Limpeza"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Produtos Químicos</td>
                    <td><img src="img/produtosquimicos.jpg" alt="Imagem do Produtos Químicos
                        "></td>
                </tr>
            </tbody>
        </table>        
    </div>
    
</body>

</html>