body {
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagemgrande {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
    padding: 1%;
}

.imagempequena {
    flex: 100%;
    padding: 5%;    
}
h1 {
    text-align: center;
        font-size: 40px;
        font-family: Arial, sans-serif; 
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        padding: 10px 20px;
        border-bottom: 5px solid #ddd; 
}

h2 {
    font-size: 24px;  
    color: #666; 
    margin-bottom: 1%;  
    text-align: center;
  }
  

@media (max-width: 768px){
    .row{
        flex-direction: column;
    }
    .imagemgrande{
        width: 100%;
    }
    .imagempequena{
        width: 100%;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 18px;
    }

}
.video {
    padding-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img:hover {
    transform: rotate(2deg);
}
iframe {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

th {
    font-weight: bold;
}

td img {
    max-width: 100px;
}

  